apiVersion: v1
kind: Secret
metadata:
  name: artifactory-cred
  namespace: dev-env
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJlbWFhZC5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiWlcxaFlXUnljMmxrWkdseGFVQm5iV0ZwYkM1amIyMDZVMlZqZFhKbE1EQXhNU0U9IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson

